{
  "name": "QR Generator",
  "short_name": "QR Generator",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "minimal-ui",
  "description": "QR code generator application. Share the QR image or copy to clipboard",
  "screenshots" : [
    {
      "src": "assets/screenshots/1.png",
      "sizes": "796X840",
      "type": "image/png",
      "label": "Form screenshot"
    },
    {
      "src": "assets/screenshots/2.png",
      "sizes": "782X742",
      "type": "image/png",
      "label": "QR screenshot"
    }
  ],
  "share_target": {
    "action": "share_target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "scope": "./",
  "start_url": "./",

  "icons": [
    {
    "src": "assets/icons/48x48.png",
    "sizes": "48x48",
    "type": "image/png",
    "purpose": "maskable any"
    },
    {
      "src": "assets/icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
